name: Test code snippets

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"

jobs:
  test-KiltPublishedCredentialCollectionV1:
    name: Test KiltPublishedCredentialCollectionV1
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v1

      - name: Set up Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Test style conventions
        run: |
          yarn install --frozen
          yarn lint
          yarn style
      - name: Run script
        timeout-minutes: 5
        env:
          NODE_OPTIONS: --unhandled-rejections=strict
        run: |
          yarn run ts-node src/KiltPublishedCredentialCollectionV1.ts